<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GEOBOS User Guide</title>

  <style>
    body {
      margin: 0; /* buang space atas */
      background: #0b0f2a;
    }

    img {
      width: 100%;      /* full width */
      height: auto;     /* maintain ratio */
      display: block;   /* buang gap bawah image */
    }
  </style>
</head>

<body>
  <img src="geobos_quick_guide.png" alt="GEOBOS User Guide">
</body>
</html>
